<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои социальные сети</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://kartinki.pics/pics/uploads/posts/2022-08/1660834616_24-kartinkin-net-p-fon-cherno-krasnii-gradient-krasivo-27.jpg'); /* Замените ссылку на ваше изображение */
            background-size: cover; /* Растянуть изображение на весь экран */
        }

        .social-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .social-link img {
            width: 30px; /* Регулируйте размер изображения по необходимости */
            margin-bottom: 10px;
        }

        .social-link a {
            font-weight: bold;
            text-decoration: none;
            white-space: nowrap; /* Избежать переноса на новую строку для ссылки */
            display: block;
        }
    </style>
</head>
<body>

    <div class="social-link">
        <img src="img/telegram_logo.png" alt="Сеть 1">
        <a href="ссылка_на_ваш_профиль_в_сети1">Telegram  .</a>
    </div>

    <div class="social-link">
        <img src="img/tiktok_logo.png" alt="Сеть 2">
        <a href="ссылка_на_ваш_профиль_в_сети2">TikTok  .</a>
    </div>

    <div class="social-link">
        <img src="img/instagram_logo.png" alt="Сеть 3">
        <a href="ссылка_на_ваш_профиль_в_сети3">Instagram</a>
    </div>

</body>
</html>
